spring.application.name=LMS
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root;
spring.datasource.password=First1.cpp

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect